<DOCTYPE html>
 <html>
     <head>
         <title>acceuil</title>
   </meta charset="utf-8" content="width=divice-width"> 
     </head>
     <body>
        <div class="principale" >
        <nav><img id="cadre" src="LOGO.webp" alt="" height="130px" /></nav>
            <h1 id="BIENVENUE">BIENVENUE A BOBO-DIOULASSO</h1>
            <P>
                BOBO-DIOULASSO, surnommée "la capitale économique et culturelle du BURKINA FASO", <br>est la deuxième plus grande ville du pays. <br> Son nom vient des peuples Bobos et Dioulas. <br>
                 Ville commercante et carrefour culturel, 
                elle garde encors aujourd'huit l'emprinte de son passé royal, <br> notament avec les figures comme la reine GUIMBI OUATTARA. <br>
                C'est une connue pour sa musique, ses marchés animés et son ambiance detendue. 
                
            </P>
            <div class="lients">
                <a href="patrimoine .html" class="a">Patrimoine</a>  
               <a href="galerie.html" class="a">Galerie</a>  
               <a href="hotel.html" class="a">Hébergement</a>  
               </div>
            <h3><marquee behavior="" direction="">Faites comme chez vous, vous etes en parfaite securité ici !!!</marquee></h3>
            <h2>une ville riche en histoire et popatrimoine culturels à decouvrire</h2>
            <P><Label>BOBO-DIOULASSO ou la ville de SYA est une ville d'hospitalité fondée sur les valeurs AFRICAIN</Label></P> 
         </div>
         <div class="">
             
         </div>
        </div>
     </body>
     <style type="text/css" media="all">
        .principale{
            background-color: #acd;
            border-radius: 12px;
        }
        .a{
            background-color: blueviolet;
            color: chartreuse;
            border-radius: 10px;
            text-decoration: none;
        }
          #cadre{
             border-radius: 100%;
             border: 4px dotted yellow ;
            
         }

         body{
       display: flex;
       margin: 0;
       position: relative;
       color: rgb(3, 27, 100);
       justify-content: center ;
       align-items: center;
       top: 60px;
       background-color: rgb(77, 54, 58);
       text-align: center;
            }
         .lients{
            position: relative;
            display: flex;
            font-size: 30px;
            justify-content: center;
         }
         a{
            margin: 60px;
            color: rgb(184, 9, 64);
            font-size: 30px;
         }
         #BIENVENUE{
            position: relative;
            padding: 30px;
            border-bottom-left-radius:100% ;
            border-bottom-right-radius:100% ;
            border-top-left-radius:100% ;
            border-top-right-radius:100% ;
            background-color: blue;
            color: #fff;
            animation:an 4s infinite;
         }
         @keyframes an{
            0%{
                color: rebeccapurple;
            }
            25%{
                color: rgb(188, 236, 12);
            }
            50%{
                color: rgb(1, 22, 25);
            }
            75%{
                color: rgb(69, 12, 240);
            }
            100%{
                color: rgb(246, 245, 247);
            }
         }
         {
            background-color: pink;
         }
     </style>
     <script src="coeur.js" type="text/javascript" >
         
     </script>
 </html>
