<DOCTYPE html>
    <html>
        <head>
            <title>mausolé GUIMBI OUATTARA</title>
      </meta charset="utf-8" content="width=divice-width">
        
        </head>
        <body>
            <div class="entete">
                
           <p>
               <h1 id="">Des images relevées du site</h1> 
               </p>
            </div>
            <div class="photos">
    <img class="ph" src="image/Screenshot_20250608-202248_1.jpg" alt="" height="130px" width="100px" />
    <img class="ph" src="image/Screenshot_20250608-202230_1.jpg" alt="" height="130px" width="100px" />
    <img class="ph" src="image/MAUSOLE1.webp" alt="" height="130px" width="100px"/>
    <img class="ph" src="image/MAUSOLE2.webp" alt="" height="130px" width="100px"/>
    <img class="ph" src="image/MAUSOLE3.webp" alt="" height="130px" width="100px"/>
    <img class="ph" src="image/MAUSOLE4.webp" alt="" height="130px" width="100px"/>
    <img class="ph" src="image/MAUSOLE5.webp" alt="" height="130px" width="100px"/>
    <img class="ph" src="image/MAUSOLE6.webp" alt="" height="130px" width="100px"/>
    <img class="ph" src="image/MAUSOLE7.webp" alt="" height="130px" width="100px"/>
    <img class="ph" src="image/MAUSOLE8.webp" alt="" height="130px" width="100px"/>
    <img class="ph" src="image/MAUSOLE9.webp" alt="" height="130px" width="100px"/>
    <img class="ph" src="image/MAUSOLE10.webp" alt="" height="130px" width="100px"/>
            </div>
            <div class="">
                
            </div>
        </body>
        <style type="text/css" media="all">
            body{
       display: flex;
       margin: 0;
       color: red;
       justify-content: center ;
       align-items: center;
       height: 100vh;
       background-color: rgb(77, 54, 58);
            }
            .photos{
                position: relative;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                background-color: #2a4c4f;
            }
            
            .ph{
                position: relative;
                display: grid;
                margin: 3px;
                padding: 0;
                background-color: #acd;
                border-radius: 12px;
            }
            .ph:hover{
                border: #ef4 dotted 2px;
                transform:scale(2);
                transition: 1s;
            }
            
            .entete{
                position: relative;
                background-color: black ;
                color: green ;
                border-radius: 12px;
            }
            
        </style>
        <script src="coeur.js" type="text/javascript" >
            
        </script>
    </html>