<DOCTYPE html>
 <html>
     <head>
         
   </meta charset="utf-8" content="width=divice-width">
   <title>patrimoine</title>
     </head>
     <body>
         <div class="">
            <h1 id="">Quelques Patimoines de la ville de SYA</h1> 
         </div>
         <div class="cadre">
<ul class="">       
<legend>LA GRANDE MOSQUEE DE BOBO-DIOULASSO</legend> 
<p>Construite qu 19e siècle, cette mosquée en banco est un bijou architechtural <br>du style soudano-sahelien.
    avec ses tarons en bois et ses minarets traditionnels, <br>elle temoigne l'ancienneté de l'islam à BOBO-DIOULASSO et est encors utilisée <br>pour la prière aujourd'huit
</p>
<a href="p1.html"><img src="image/.trashed-1750236299-image1.jpg" alt="" width="650px" height="250px" /></a>

<legend>MAUSOLE GUIMBI OUATTARA</legend> 
<p>
    Ce mausolés honore la reine GUIMBI OUATTARA resistante à la colonisation <br>et dirigeante influente de BOBO. C'est un site symbolique et historique, <br>representant la force et la sagesse féminine dans l'histoire du BURKINA FASO
</p>
<a href="p2.html"><img src="image/Screenshot_20250608-202230_1.jpg" alt="" height="250px"width="600px"/></a>

   <legend>LE GRAND MARCHE DE BOBO-DIOULASSO</legend> 
   <p>
    Coeur battant de la viile, ce marché est l'un des plus grands du pays. <br>On y trouve des tissus, des épices de l'artisanat, <br>des produits alimentaires et plus encors. C'est un lieu d'echange <br>de couleurs et de sons, très frequenté par des habitants comme des visiteurs.
   </p>
<a href="p3.html"><img class="" src="image/Screenshot_20250608-201733_1.jpg" alt="" height="250px"width="550px"/></a>

<legend>LA GARE FERROVIERE TIEFO AMORO</legend> 
<a href="p4.html"><img src="image/Screenshot_20250608-201831_1.jpg" alt="" height="250px"width="550px"/></a>

<legend>CATHEDRALE DE BOBO-DIOULASSO</legend> 
<a href="p5.html"><img src="image/Screenshot_20250608-202107_1.jpg" alt="" height="250px"width="500px"/></a>

<legend>MARCHE DE FRUITS ET LEGUMES DE BOBO-DIOULASSO</legend> 
<a href="p6.html"><img src="image/.trashed-1750236300-image2.jpg" alt="" height="250px"width="500px"/></a>

<legend>LES SILURES SACRE DE DAFRA</legend> 
<p>
    Situé à quelques kilomètres de BOBO-DIOULASSO, DAFRA est un lieu <br>ou vivent des silures geants dans une mare naturelle. <br>Ces poissons sont protegés et considerés comme sacrés. <br>Le site est un haut lieu de pélerinage, ou des sacrifices sont faites pour invoquer <br>les ancetres. Silence, respect et pureté sont exigés.  
</p>
<a href="p7.html"><img src="image/SILURE2.webp" alt="" height="250px"width="450px"/></a>

<legend>LA MAIRIE CENTRALE DE BOBO-DIOULASSO</legend> 
<a href="p8.html"><img src="image/Screenshot_20250609-204902_1.jpg" alt="" height="250px"width="450px"/></a>

<legend>Guinguette de BOBO-DIOULASSO</legend> 
<a href="p9.html"><img src="image/Screenshot_20250608-202002_1.jpg" alt="" height="250px"width="450px"/></a>

<legend>MUSE COMMUNAL SOGOSSIRA SONOU</legend>
<p>
    Ce petit musé regroupe des objets anciens , des instruments, des poteries <br>
     et des vetements traditionnels. Il offre un aperçu de la diversité culturelle <br>de la région et du quotidient des peuples locaux.
</p>
<a href="p10.html"><img src="image/Screenshot_20250608-201606_1.jpg" alt="" height="250px"width="450px"/></a>
             </ul>
         </div>
     </body>
     <style type="text/css" media="all">
       
     img{
         border:#3ef43a solid 4px;
         border-radius: 20px;
     }
         img:hover{
             position: relative;
             border-radius: 10px;
             transition:1s;
             transform: scale(1.1);
             
         }
         body{
            display: flex;
            position: relative;
            text-align: center;
            top: 1400px;
            align-items: center;
            justify-content: center;
            color: rgb(31, 28, 236);
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(77, 54, 58);
          }
          .cadre{
            background-color: #acd;
            border-radius: 15px;
            text-align: center;
            
         }
         p{
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
         }
     </style>
     <script src="coeur.js" type="text/javascript" >
         
     </script>
 </html>